[aliases]
test=pytest

[coverage:run]
omit =
    llm_engine/start_server.py,
    llm_engine/start_service_builder.py

[tool:pytest]
addopts =
    --verbose
    --durations=0
    --cache-clear
    --cov=llm_engine
    --cov-report=term-missing
    --mypy
    --mypy-ini-file=mypy.ini
    --ignore=clients
