[aliases]
test=pytest

[coverage:run]
omit =
    hosted_model_inference/start_server.py,
    hosted_model_inference/start_service_builder.py

# TODO: Fix pylint errors
# [pylint]
# ignore-paths = test/*
# disable =
#     I0011,
#     R0801, R0902, R0903, R0913,
#     W0703, W1202, W1203, W1514,
#     C0114, C0411,
#     E0611,
#     W0511,
#     W0622,
# output-format = colorized
# max-line-length = 120


[tool:pytest]
addopts =
    --verbose
    --durations=0
    --cache-clear
    --cov=hosted_model_inference
    --cov-report=term-missing
    --mypy
    --mypy-ini-file=mypy.ini
    --ignore=clients
#     --pylint
#     --pylint-rcfile=setup.cfg
